<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css?1494609357" type="text/css">
<title>xxx</title>
<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/jquery.md5.js"></script>
<script type="text/javascript" src="./js/cfg.js"></script>
<script type="text/javascript" src="./js/jquery.query.js"></script>
<script type="text/javascript" src="./js/util.js?1454301113"></script>
<script type="text/javascript" src="./js/public.js?1461295407"></script>
<script type="text/javascript" src="./js/encrypt.js?1412787720"></script>
<script type="text/javascript" src="./js/PageStore.js?1418317466"></script>
<script type="text/javascript" src="./js/toast.js?1494520361"></script>
<script type="text/javascript" src="./js/global.js?1418273744"></script>
<script src="3rd/artTemplate/template.js"></script>
<body>
 -->
<script type="text/javascript">
$(function(){
    console.log("menu.order_summary.html");

    // 订单结算窗口
    var OrderSummary = new function(){
        var THIS = this;
        var $doing = $("#id_doing_1498548007");
        var box = $.FloatBox($("#id_order_summary_box"), {is_top:true});
        var cur_order_info = {};
        var close_callback_func = null;
        var $seat_name = $("#id_order_1494523635 .seat_name .value");
        var $seat_fee = $("#id_order_1494523635 .seat_fee .value");
        var $customer_num = $("#id_order_1494523635 .customer_num .value");
        var $order_time = $("#id_order_1494523635 .order_time .value");
        var $order_id = $("#id_order_1494523635 .order_id .value");
        var $order_status = $("#id_order_1494523635 .order_status_txt");
        var $order_fee = $("#id_order_fee_1498552638");
        var $order_waiver_fee = $("#id_order_waiver_fee_1498552653");
        var $order_payable = $("#id_order_payable_1498552668");
        var $food_num_all = $("#id_order_1494523635 .food_num_all .value");
        var $food_price_all = $("#id_order_1494523635 .food_price_all .value");

        function Open(order_info, close_callback)
        {
            // console.trace();
            // console.log(order_info);
            close_callback_func = close_callback;

            $doing.html("");

            if(!order_info
                ||!order_info.food_list
                || 0 == order_info.food_list.length)
            {
                window.Toast.Show("<font color=red>请先择餐品</font>");
                return;
            }

            cur_order_info = order_info;

            // 桌号
            $seat_name.Value(cur_order_info.seat.seat_name||"")
                      .data("seat_id", cur_order_info.seat.seat_id);

            // 人数
            $customer_num.Value(cur_order_info.customer_num||"--");
            //console.log('customer_num:', $customer_num.Int());

            // 人数选择框
            if( cur_order_info.seat.seat_price > 0
                && OrderStatus.CanModify(cur_order_info.order_status)
                && $customer_num.Int() == 0)
            {
                setTimeout(function(){
                    OpenCustomerSelectBox();
                }, 600);
            }

            // 用餐方式
            Util.SetCheckboxValue("name_dine_way_1494522528", cur_order_info.dine_way);

            // 支付方式
            if(cur_order_info.shop_id == "1008") // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            {
                Util.SetCheckboxValue("name_pay_way_1494651781", "2");
            }
            else
            {
                Util.SetCheckboxValue("name_pay_way_1494651781", cur_order_info.pay_way);
            }

            // 下单时间
            if(cur_order_info.order_time)
            {
                $order_time.html(Util.TimeTo(cur_order_info.order_time, "yyyy-MM-dd hh:mm"))
                           .data("order_time", cur_order_info.order_time);
            }
            else
            {
                $order_time.html('<span class="italic gray small">下单后生成</span>')
                           .data("order_time", "");
            }

            // 订单号
            if(cur_order_info.order_id)
            {
                $order_id.html(cur_order_info.order_id)
                         .data("order_id", cur_order_info.order_id)
                         .css("font-size", "x-large");
            }
            else
            {
                $order_id.html('<span class="italic gray small">下单后生成</span>')
                         .data("order_id", "")
                         .css("font-size", "");
            }

            // 订单状态
            $("#id_order_summary_box input").Disabled(false);
            if(Util.IsDefine(cur_order_info.order_status))
            {
                $order_status.html(OrderStatus.toNoteString(cur_order_info.order_status))
                             .data("order_status", cur_order_info.order_status)
                // 设置ui状态
                if(!OrderStatus.CanModify(cur_order_info.order_status))
                {
                    // 只返回按钮可用
                    $("#id_order_summary_box input").Disabled(true);
                    $("#id_back_1498546782").Disabled(false);
                }
            }
            else
            {
                $order_status.html("").data("order_status", undefined);
            }

            $food_num_all.Value(cur_order_info.food_num_all);
            $food_price_all.Value(Util.Float(cur_order_info.food_price_all));

            // 其它费用信息
            CreateOtherFee();

            CalOrderFee();

            // 是否开通了微信支付
            if(window.ShopInfo && !window.ShopInfo.IsSupportWexinPlay())
            {
                $("#id_order_1494523635 .pay_way .weixin .value").Disabled(true);
            }

            box.Open();
            $("#id_order_summary_box").css({
                top   : 0,
                left  : 0
            });

            // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            if(cur_order_info.shop_id == "1008")
            {
                $(".w_1500117481").Disabled(true);
                $(".w_1500146531").hide();
            }
        }
        THIS.Open = Open;

        function Close()
        {
            SyncFromUi();
            box.Close();
        }

        function OpenCustomerSelectBox()
        {
            var cur_num = $("#id_order_1494523635 .customer_num .value").Int();
            window.CustomerNumBox.Open(cur_num, function(num){
                num = parseInt(num || 0);
                $("#id_order_1494523635 .customer_num .value").Value(num);
                CreateOtherFee();
                cur_order_info.customer_num = num;
                SyncFromUi();
            });
        }

        function CreateOtherFee()
        {
            var customer_num = $("#id_order_1494523635 .customer_num .value").Int();

            // 没有餐位费时，不需要显示
            if(!cur_order_info.seat
                || 0 == cur_order_info.seat.seat_price
                || 0 == customer_num)
            {
                cur_order_info.seat_fee = 0;
            }
            else
            {
                cur_order_info.seat_fee = Util.Float(cur_order_info.seat.seat_price * customer_num)
            }
            $seat_fee.Value(Util.Float(cur_order_info.seat_fee));
            CalOrderFee();
        }

        function CalOrderFee()
        {
            // 计算订单费用
            cur_order_info.order_fee = parseFloat(cur_order_info.food_price_all||0)
                                     + parseFloat(cur_order_info.seat_fee||0);
            $order_fee.Value(Util.Float(cur_order_info.order_fee));

            var order_waiver_fee = parseFloat(cur_order_info.order_waiver_fee||0);
            $order_waiver_fee.Value(Util.Float(order_waiver_fee));

            var order_payable = cur_order_info.order_fee - order_waiver_fee;
            $order_payable.Value(Util.Float(order_payable));
        }

        // 记下用户输入值，以便下次打开时直接显示
        function SyncFromUi()
        {
            cur_order_info.order_time   = $("#id_order_1494523635 .order_time .value").data("order_time");
            cur_order_info.order_status = $("#id_order_1494523635 .order_status_txt").data("order_status");
            cur_order_info.customer_num = $("#id_order_1494523635 .customer_num .value").Int();
            cur_order_info.dine_way     = $("#id_order_1494523635 .dine_way .value:checked").Int();
            cur_order_info.pay_way      = $("#id_order_1494523635 .pay_way .value:checked").Int();
            if($.isFunction(close_callback_func))
            {
                close_callback_func(cur_order_info);
            }
        }

        // 重新下单
        function ReOrdering()
        {
            cur_order_info = {};
            window.CacheOrder.Clear();
            // window.MenuDir.FreshOrderingInfo();
            window.MenuList.Search(); // 刷新界面
            box.Close();
            window.OrderDetail.Close();
        }
        THIS.ReOrdering = ReOrdering;

        function Save()
        {
            SyncFromUi();

            if("" === cur_order_info.customer_num)
            {
                var msg = "请填写用餐人数";
                window.Toast.Show(msg);
                $doing.html(msg).SetErrStyle();
                return;
            }
            $doing.show().html("正在提交...").SetPromptStyle();
            Util.EncSubmit("order_save.php",
                {
                    save           : true,
                    customer_id    : cur_order_info.customer_id||"",
                    order_id       : cur_order_info.order_id||"",
                    shop_id        : cur_order_info.shop_id||"",
                    dine_way       : cur_order_info.dine_way||"",
                    pay_way        : cur_order_info.pay_way||"",
                    seat_id        : cur_order_info.seat.seat_id||"",
                    customer_num   : cur_order_info.customer_num||"",
                    food_num_all   : cur_order_info.food_num_all||"",
                    food_price_all : cur_order_info.food_price_all||"",
                    food_list      : $.Json.toStr(cur_order_info.food_list),
                    seat_price     : cur_order_info.seat.seat_price,
                    order_fee      : cur_order_info.order_fee,
                    lastmodtime    : cur_order_info.lastmodtime,
                },
                function(resp){
                    if(-30025 == resp.ret)
                    {
                        var msg = errcode.toString(resp.ret) + ": " + resp.data.food_name
                        $doing.html(msg).SetErrStyle();
                        return;
                    }
                    if(resp.ret < 0)
                    {
                        var msg = errcode.toString(resp.ret)
                                + ".[<a class='blue hand' href='javascript:window.OrderSummary.ReOrdering();'>重新下单</a>]"
                        $doing.html(msg).SetErrStyle();
                        return;
                    }
                    //
                    cur_order_info.lastmodtime = resp.data.lastmodtime;
                    //
                    cur_order_info.order_id = resp.data.order_id;
                    $("#id_order_1494523635 .order_id .value")
                            .Value(resp.data.order_id)
                            .data("order_id", resp.data.order_id)
                            .css("font-size", "x-large");
                    //
                    cur_order_info.order_time = resp.data.order_time;
                    if(Util.IsDefine(resp.data.order_time))
                    {
                        $("#id_order_1494523635 .order_time .value")
                                .Value(Util.TimeTo(resp.data.order_time, "yyyy-MM-dd hh:mm"))
                                .data("order_time", resp.data.order_time);
                    }
                    //
                    cur_order_info.order_status = resp.data.order_status;
                    if(Util.IsDefine(resp.data.order_status))
                    {
                        $("#id_order_1494523635 .order_status_txt")
                                .Value(OrderStatus.toNoteString(resp.data.order_status))
                                .data("order_status", resp.data.order_status);
                    }
                    if(!resp.data.order_payable)
                    {
                        $doing.html("金额出错").SetErrStyle();
                        return;
                    }

                    var order_payable_db = Util.Float(resp.data.order_payable);
                    if(order_payable_db < 0)
                    {
                        $doing.html("金额出错").SetErrStyle();
                        return;
                    }
                    var order_payable_ui = $order_payable.Float();
                    if(order_payable_db != order_payable_ui)
                    {
                        cur_order_info.order_waiver_fee = resp.data.order_waiver_fee||0;
                        $order_waiver_fee.Value(Util.Float(cur_order_info.order_waiver_fee));

                        $order_payable.Value(order_payable_db);
                    }
                    // 下单成功后，接下来的下单免收餐位费(n小时内)
                    cur_order_info.seat.seat_price = 0;
                    window.SeatInfo.SeatPrice(cur_order_info.seat.seat_price); // [XXX]

                    //
                    $doing.html("下单成功").SetOkStyle();
                    window.Toast.Show("提交成功");
                    if(cur_order_info.pay_way == PayWay.WEIXIN)
                    {
                        var param = encodeURIComponent($.Json.toStr({
                            'body'         : window.ShopInfo.ShopName() + "[" + resp.data.order_id + "]",
                            // 'out_trade_no' :  window.ShopInfo.ShopId() + "_"
                            //                   + window.CustomerInfo.CustomerId() + "_"
                            //                   + resp.data.order_id,
                            'out_trade_no' : resp.data.order_id,
                            'order_id'     : resp.data.order_id,
                            'order_time'   : resp.data.order_time,
                            'sub_mch_id'   : window.ShopInfo.GetSubMchId(),
                            'total_fee'    : resp.data.order_payable * 100, // 转为分
                            'openid'       : $.query.get('openid'),
                            'attach'       : $.Json.toStr({
                                                'order_id' : resp.data.order_id
                                             }),
                            'referer'      : (location.origin + location.pathname + "?back=1"
                                             + "&seat=" + cur_order_info.seat.seat_id
                                             + "&shop_id=" + cur_order_info.shop_id
                                             + "&order_id=" + resp.data.order_id)
                            // 'referer'      : location.origin + "/wx_pay_result.php" + "?order_id=" + resp.data.order_id""
                        }));
                        $("<a>").attr("href", "http://wx.jzzwlcm.com/wx_pay1496594793.php?p=" + param).get(0).click();
                    }

                    SyncFromUi();
                }
            );
        }

        function Init()
        {
            $("#id_order_1494523635 .customer_num .value").click(function(){
                OpenCustomerSelectBox();
            })

            // 单选的checkbox
            Util.SetSelectOneByName("name_dine_way_1494522528");
            Util.SetSelectOneByName("name_pay_way_1494651781");

            // 点击元素时，实时同步
            $("#id_order_summary_box .hand").click(function(){
                SyncFromUi();
            });

            // // 如果有订单参数，直接打开订单
            // var order_info = function(){
            //     order_id = $.query.get('order_id');
            //     if(!order_id)
            //     {
            //         return;
            //     }
            //     $doing.html("正在加载数据...").show().SetPromptStyle();
            //     Util.EncSubmit("order_get.php",
            //         {
            //             orderinfo : true,
            //             order_id  : order_id
            //         },
            //         function(resp){
            //             if(resp.ret < 0)
            //             {
            //                 $doing.html(errcode.toString(resp.ret)).show().SetErrStyle();
            //                 return;
            //             }
            //             window.OrderSummary.Open(resp.data.info, null); //
            //             $doing.html("");
            //         }
            //     );
            // }();
        }
        // THIS.Init = Init;

        // $("#id_order_1498558849 .ctrl .ok").click(function(){
        $("#id_ok_1498212735").click(function(){
            Save();
        })

        // $("#id_order_1498558849 .ctrl .close").click(function(){
        $("#id_back_1498546782").click(function(){
            Close();
        })

        Init();
    }//end of var OrderSummary = new function(...
    window.OrderSummary = OrderSummary;
});
</script>


<style type="text/css">
#id_order_summary_box {
    display: none;
    background-color: white;
    font-size: 1.601rem;
    width: 100%;
    height: 100%;
}
#id_order_summary_box .box {
}

#id_order_summary_box .split_line {
    background: gray;
    height: 0.1rem;
    margin: 0.50342rem 0;
}

#id_1498366735 {
    margin: 0.2rem 0;
}
#id_doing_1498548007 {
    background-color: #c8d8c7;
}
</style>
<div id="id_order_summary_box">
<div class="box">


<style type="text/css">
#id_order_setting_1498555616 {
    background-color: #BDDD60;
    padding: 0.2rem;
}
</style>
<div id="id_order_setting_1498555616">
下单设置
</div>

<style type="text/css">
#id_order_1494523635 {
    font-size: 1.8rem;
}
#id_order_1494523635 .line {
    line-height: 1.8rem;
}

#id_order_1494523635 .line {
    margin: 1rem;
}
#id_order_1494523635 .title {
    float: left;
    width: 9.60876rem;
    text-align: right;
    margin-right: 1.019rem;
    white-space: nowrap;
}

#id_order_1494523635 .customer_num .value {
    display: inline-block;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    background: #e8e8e8;
    border-color: #bbcabb;
    color: #000000;
    width: 2.8rem;
    text-align: center;
}
#id_order_1494523635 label {
    vertical-align:middle;
}
#id_order_1494523635 label input {
    width: 1.7rem;
    height: 1.7rem;
    vertical-align:middle;
    margin-left: 0;
    margin-top: -0.1rem;
}
</style>
<div id="id_order_1494523635">

    <div class="seat_name line">
        <div class="title">桌号 : </div>
        <span class="value">待定</span>
    </div>

    <div class="order_id line">
        <div class="title">单号 : </div>
        <span class="value"></span>  <span class="italic red small">(<span class="order_status_txt"></span>)</span>
    </div>

    <div class="dine_way line">
        <div class="title">用餐方式 : </div>
        <label>
            <input type="checkbox" name="name_dine_way_1494522528" class="value hand" value="1" />在店吃&nbsp;
        </label>
        <label>
            <input type="checkbox" name="name_dine_way_1494522528" class="value hand" value="2" />打包
        </label>
    </div>

    <div class="pay_way line">
        <div class="title">支付方式 : </div>
        <label class="weixin">
            <input type="checkbox" name="name_pay_way_1494651781" class="value hand w_1500117481" value="2" />微信　&nbsp;
        </label>
        <label class="w_1500146531">
            <input type="checkbox" name="name_pay_way_1494651781" class="value hand" value="1" />现金
        </label>
    </div>

    <div class="order_time line">
        <div class="title">下单时间 : </div>
        <span class="value"></span>
    </div>

    <div class="customer_num line">
        <div class="title">人数 : </div>
        <a href="#" type="text" class="value hand" readonly="readonly">--</a>
    </div>

    <div class="seat_fee line">
        <div class="title">餐位费 : </div>
        <span type="text" class="value" readonly="readonly" /></span>元
    </div>

    <div class="food_num_all line">
        <div class="title">餐品数 : </div>
        <span type="text" class="value" readonly="readonly" /></span>份
    </div>

    <div class="food_price_all line">
        <div class="title">餐品合计 : </div>
        <span type="text" class="value" readonly="readonly" /></span>元
    </div>
</div> <!-- id="id_order_1494523635" -->



<style type="text/css">
#id_order_1498558849 {
    padding: 0;
    margin: 0;
    width: 100%;
}
#id_order_1498558849 .split_line_dashed {
    border-top: 0.1rem dashed gray;
    margin: 0.3rem 0;
}
#id_order_1498558849 td {
    padding: 0.2rem;
    text-align: left;
}
#id_order_1498558849 .line {
    color: #2B8106;
}
#id_order_1498558849 .food_name {
    font-size: 1.6rem;
}
#id_order_1498558849 .food_price {
    font-size: 1.4rem;
}
#id_order_1498558849 .food_num .value {
    margin-left: 0.1rem;
}

#id_order_1498558849 .seat_name,
#id_order_1498558849 .customer_num {
    font-size: 1.4rem;
}
#id_order_1498558849 fieldset {
    border-width: 0.2rem;
    border-style: dashed;
    padding: 0 0.50073rem;
}
#id_order_1498558849 fieldset legend {
    font-size: 1.60037rem;
    padding: 0.20075rem;
}
#id_order_1498558849 .order_food_list,
#id_order_1498558849 .order_other_list {
    max-height: 50.032rem;
    overflow-x: hidden;
    overflow-y: auto;
}
</style>
<div id="id_order_1498558849">
<style type="text/css">
#id_order_1498558849 .ctrl {
    margin-top: 0.6073rem;
    text-align: right;
}
#id_order_1498558849 .ctrl .doing {
    text-align: left;
    margin-top: 0.6087rem;
    width: 22.3rem;
}
#id_order_1498558849 .ctrl .ok,
#id_order_1498558849 .ctrl .close {
    margin: 0 0.2032rem;
    padding: 0.1018rem 0.5076rem;
    font-size: 1.40386rem;
}
#id_order_summary_box .order_sum {
    margin-top: 0.3031rem;
    font-weight: bold;
}
#id_order_summary_box .order_sum .title {
    margin-left: 2.073rem;
}
</style>
<div class="split_line"></div>
<div class="order_sum">
    <span class="title">总计: </span><span id="id_order_fee_1498552638">0</span>元
    <span class="title">减免: </span><span id="id_order_waiver_fee_1498552653">0</span>元
    <span class="title">应付: </span><span id="id_order_payable_1498552668">0</span>元
</div>
<div class="split_line"></div>
</div> <!-- id="id_order_1498558849" -->

<style type="text/css">
#id_1499968616 {
    font-size: 1.2rem;
    color: #BBBBBB;
    font-style: italic;
}
</style>
<div id="id_1499968616">
注：最终下单处理结果以本店人员确认为准。
</div>

<style type="text/css">
#id_1498366735 {
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
    margin: 1.0748rem auto;
    text-align: center;
}
#id_doing_1498548007 {
    background-color: #c8d8c7;
    margin: 1rem 0;
}
#id_back_1498546782,
#id_ok_1498212735 {
    width: 40%;
    margin: 0 0.508765rem;
}
#id_1498366735 .btn {
    display: inline-block;
    min-width: 6rem;
    height: 4rem;
    line-height: 4rem;
    vertical-align: middle;
    text-align: center;
    font-size: 1.8rem;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    background: #44b549;
    border-color: #44b549;
    color: #ffffff;
}
</style>
<div id="id_1498366735">
<div id="id_doing_1498548007" class="doing txt_center"></div>
<a href="#" id="id_back_1498546782" class="btn">返回</a>
<a href="#" id="id_ok_1498212735" class="btn">下单</a>
</div>

</div><!-- <div class="box"> -->
</div><!-- id="id_order_summary_box" -->

